set nocompatible

" Search
set hlsearch
set incsearch
set ignorecase
set smartcase

" UI
syntax on

set number
set wildmenu
set cursorline
set colorcolumn=120
set laststatus=2

" Tabs
set noexpandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4

" Backup and swap
set noswapfile
set nobackup
set nowritebackup

" Buffers
set hidden

" History
set history=100

" Plugins
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'L9'
Plugin 'Valloric/YouCompleteMe'
Plugin 'VundleVim/Vundle.vim'
Plugin 'a.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'camelcasemotion'
Plugin 'junegunn/fzf'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'nvie/vim-flake8'
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'xolox/vim-easytags'
Plugin 'xolox/vim-misc'

call vundle#end()

filetype plugin indent on

" Colour scheme
set background=dark
colorscheme solarized

" vim-better-whitespace
if has("autocmd")
	autocmd BufWritePre * StripWhitespace
endif

" vim-flake8
if has("autocmd")
	autocmd FileType python map <buffer> <leader>c :call Flake8()<CR>
endif

" YAML files
if has("autocmd")
	autocmd FileType yaml setlocal tabstop=2 shiftwidth=2 softtabstop=2
endif

" NERDtree
let NERDTreeIgnore=['\.pyc$', '\~$']

" YouCompleteMe
let g:ycm_show_diagnostics_ui=0
let g:ycm_autoclose_preview_window_after_completion=1
let g:ycm_confirm_extra_conf=0

" VimAirline
let g:airline_powerline_fonts=1
let g:airline_theme='solarized'
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#fnamemod=':t'

" EasyTags
let g:easytags_async=1

" Mappings
nnoremap <leader>d "_d

nnoremap <leader>w <C-w>

nnoremap <leader>f :FZF<CR>

nnoremap <leader>g :YcmCompleter GoTo<CR>
nnoremap <leader>v :YcmCompleter GetType<CR>

nnoremap <leader>e :NERDTreeToggle<CR>

nnoremap <C-h> :A<CR>

nnoremap <C-n> :noh<CR>

nnoremap Y y$

" External .vimrc
set exrc
set secure
