set nocompatible

" Search configuration
set hlsearch
set incsearch
set ignorecase
set smartcase

set mouse=a

" UI configuration
colorscheme torte

syntax on

set number
set wildmenu
set cursorline

set laststatus=2

" Tab configuration
set tabstop=4
set softtabstop=4
set shiftwidth=4

" Backup and swap configuration
set backupdir=~/.vim/backup,/tmp
set directory=~/.vim/backup,/tmp

set hidden

" Vundle configuration
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'
Plugin 'L9'
Plugin 'scrooloose/nerdtree'
Plugin 'taglist.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'octol/vim-cpp-enhanced-highlight'
Plugin 'camelcasemotion'
Plugin 'fugitive.vim'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-commentary'
Plugin 'FuzzyFinder'
Plugin 'easymotion/vim-easymotion'
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-easytags'

call vundle#end()

filetype plugin indent on

" NERDtree configuration
let NERDTreeIgnore=['\.pyc$', '\~$']

" FuzzyFinder configuration
let g:fuf_coveragefile_exclude = '\v\~$|\.(o|exe|dll|bak|orig|swp|pyc)$|(^|[/\\])\.(hg|git|bzr)($|[/\\])'

" taglist configuration
let Tlist_Use_Horiz_Window=1
let Tlist_GainFocus_On_ToggleOpen=1
let Tlist_Close_On_Select=1
let Tlist_Show_One_File=1
let Tlist_Auto_Update=1
let Tlist_Show_Menu=0

" YouCompleteMe configuration
let g:ycm_show_diagnostics_ui=0
let g:ycm_autoclose_preview_window_after_completion=1
let g:ycm_confirm_extra_conf=0

" VimAirline configuration
let g:airline_powerline_fonts=1
let g:airline_theme='papercolor'
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#tabline#fnamemod=':t'

" EasyTags configuration
let g:easytags_async=1

" Key mappings
nnoremap <leader>n :bn<CR>
nnoremap <leader>p :bp<CR>
nnoremap <leader>q :bp<bar>sp<bar>bn<bar>bd<CR>

nnoremap <leader>ww <C-w>w
nnoremap <leader>wh <C-w>h
nnoremap <leader>wj <C-w>j
nnoremap <leader>wk <C-w>k
nnoremap <leader>wl <C-w>l

nnoremap <leader>h :e %:p:s,.h$,.X123X,:s,.cpp$,.h,:s,.X123X$,.cpp,<CR>
nnoremap <leader>f :FufCoverageFile<CR>
nnoremap <leader>b :FufBuffer<CR>
nnoremap <leader>t :TlistToggle<CR>
nnoremap <leader>g :YcmCompleter GoTo<CR>
nnoremap <leader>e :NERDTreeToggle<CR>
nnoremap <leader>m :Make<CR>

" External .vimrc configuration
set exrc
set secure
